---
title: 5 Tips for New Web Developers
layout: Post
date: 2014-07-18
---

However, I enjoy learning, and bit by bit, I started reading and going through tutorials to understand the basics of coding. This got me started, but in order to really solidify what I learned, I knew I had to actually make something real. I started out making a few small business websites for friends and family and those first few websites ended up changing the entire course of my career. They got me a job offer to become a web developer at [Achievers](http://www.achievers.com/), and since then I've moved on to become a UI Engineer at [Optimizely](https://www.optimizely.com/), but I'll never forget the following tips that helped me on my journey to where I am today.

#### 1. Build real stuff
Once you've set out and decided that programming really is something you want to learn, where do you start? You can read lots of books or go through [online tutorials](http://www.bento.io/), and those are a great foundation, but they only get you so far. At a certain point you need to start building real stuff. As a starting point I think a personal website or blog is a good way to go. But maybe also a simple app that's useful to you? The possibilities are endless.

#### 2. Google is your friend
If you run into a problem, before you give up and ask your nerd friends, think of this: there are billions of people around the world with internet access, so you have a decent chance that someone somewhere may have run into a similar issue before, and maybe they already solved it. There are also tons of examples out there to look at and gather ideas from. It's worth a [look](http://www.awwwards.com/websites/single-page/).

#### 3. Breakdown problems
One of the most difficult tasks in any challenge is breaking it down, but this is especially true for coding. If a task seems daunting, figure out some of the smaller pieces you need to do in order to accomplish a greater goal. Don't try to do too much at once or you can easily get overwhelmed, and don't worry about planning every detail ahead of time because you will likely need to adapt and change things as you go.

#### 4. Set [small] goals
Rome wasn't built in a day, and learning coding isn't something that happens overnight, so it's important to set small achievable goals along the way. These mini achievements are great for staying motivated as you go, but they also offer a sense of progress and help you to more easily track how you're doing.

#### 5. Don't give up
Learning to code may seem challenging and it is, but it's totally doable. There are many times I've felt in over my head when I've taken on coding challenges, but perseverance should never be underestimated. As I mentioned before, start small and take baby steps, but also reach out if you need help. I'd recommend using google or posting questions on [stackoverflow](http://stackoverflow.com/) which are both terrific resources that I use all the time. Although sometimes it can be beneficial to simply take a break. In the past, when I've been stuck on something sometimes I'll sleep and after a good night of rest, the solution will be obvious in the morning.
